<html ng-app="SalonApp"   ng-controller="gblSalonCtrl">
    <head>
        <!-- <base href="/">-->
        <title>AppointMe | Home</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

        <!--------------------CSS---------------------->
        <link href="common/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="common/libs/jquery.ui/themes/flick/jquery-ui.min.css" rel="stylesheet">
        <link href="common/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="common/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
        <link href="common/libs/MultipleDatePicker/multipleDatePicker.css" rel="stylesheet">
        <link href="common/libs/uxsolutions-bootstrap-datepicker-133aa3d/dist/css/bootstrap-datepicker.css" rel="stylesheet">
        <link href="common/libs/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet">
        <link rel="stylesheet" href="common/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
        <!------Custom CSS---->
        <link href="common/css/style.css" rel="stylesheet">
        <link href="common/css/sidebar.css" rel="stylesheet">
        <link href="common/css/responsive.css" rel="stylesheet">
        <link href="common/css/home.css" rel="stylesheet">
          <link rel="stylesheet" href="common/libs/fullcalendar/dist/fullcalendar.css">
    </head>


    <body>
        <!-----------------------------ui views----------------------------->
        <div ui-view></div>


        <!----------------------------JS FILES---------------------------->
        
        

        <script src="common/libs/jquery/dist/jquery.min.js"></script>
        <script src="common/libs/jquery.ui/jquery-ui.min.js"></script>
        <script src="common/libs/angular/angular.min.js"></script>
        <script src="common/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="common/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="common/js/sidebar.js"></script>
        <script src="common/utilities/dateService.js"></script>
        <script src="common/js/directives/datepicker.js"></script>
        <script src="common/libs/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>

        
    <script src="common/js/ui-bootstrap-tpls-0.13.0.js"></script>
    <script src="common/libs/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="common/libs/fullcalendar/dist/fullcalendar.js"></script>
    <script src="common/libs/fullcalendar/dist/gcal.js"></script>
    <script src="common/libs/ui-calendar-master/src/calendar.js" type="text/javascript"></script>    

        <script src="scripts/app.js"></script>
        <script src="scripts/routes.js"></script>
        <script src="common/js/gblSalonCtrl.js"></script>
        <script src="modules/authentication/loginCtrl.js"></script>
        <script src="modules/dashboard/dashboardCtrl.js"></script>
        <script src="modules/settings/settingCtrl.js"></script>
        <script src="modules/manageUser/userCtrl.js"></script>
        <script src="modules/manageServices/salonServiceCtrl.js"></script>
        <script src="modules/navigation/navigationCtrl.js"></script>
        <script src="modules/manageBranch/branchCtrl.js"></script>
        <script src="modules/manageResources/resourcesCtrl.js"></script>
        <script src="modules/assignEmployeeToBranch/assignEmployeeCtrl.js"></script>
        <script src="modules/assignResources/assignResourceCtrl.js"></script>
        <script src="modules/assignService/serviceToStaffCtrl.js"></script>
       
        <script src="modules/manageInventory/inventoryCtrl.js"></script>
       
        <script src="modules/calendar/calendarViewCtrl.js"></script>
        
        <script src="modules/manageCourses/courseCtrl.js"></script>
       
        <script src="modules/assignment/assignmentCtrl.js"></script>
        <script src="modules/manageInventory/checkOutStockCtrl.js"></script>
       
        <!--END OF COMMENT-->
    </body>

</html>